<!DOCTYPE html>
<html>
<head>
<style>
  canvas {
    height: 360px;
    width: 480px;
    visibility: hidden;
  }

  video {
    visibility: hidden;
    width: 740px;
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  html,
  body {
    font-size: 8px;
    background: rgb(30,30,30);
  }

  #output div div {
    height: 10px;
  }

  #output {
    position: absolute;
    text-align: center;
    width: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
</style>
<script>
  const emoji_height = 54;
  const emoji_width = 72;
  async function getImage() {
    const video = document.querySelector('video');
    const canvas = document.querySelector('canvas');
    const context = canvas.getContext('2d')
    canvas.width = emoji_width * 36;
    canvas.height = emoji_height * 36;
    context.drawImage(video, 0, 0, canvas.width, canvas.height);
    const data = context.getImageData(0, 0, canvas.width, canvas.height).data;

    const response = await fetch(window.location.href, {
      method: 'POST',
      body: data
    })
    const emojis = await response.json()
    const div = document.getElementById('output')
    div.replaceChildren()
    const holderdiv = document.createElement('div')
    for (let i = 0; i < emoji_height; ++i) {
      let str = ''
      for (let j = 0; j < emoji_width; ++j) {
        str += emojis[i * emoji_width + j]
      }
      const subdiv = document.createElement('div');
      subdiv.textContent = str;
      holderdiv.appendChild(subdiv);
    }
    div.appendChild(holderdiv)
  }
  async function loop() {
    await getImage()
    window.requestAnimationFrame(loop)
  }

  function load() {
    const video = document.querySelector('video');
    video.addEventListener('play', loop)
    navigator.mediaDevices.getUserMedia({
      video: true,
      audio: false
    }).then((stream) => {
      video.srcObject = stream;
      video.play();
    }).catch((err) => {
      console.error(`An error occurred: ${err}`);
    });
    document.body.addEventListener('click', () => {
      if (video.style.visibility == 'hidden') {
        video.style.visibility = 'visible';
      } else {
        video.style.visibility = 'hidden';
      }
    });
  }
  window.addEventListener('load', load)
</script>
</head>

<body>
	<video></video>
	<div id='output'></div>
	<canvas></canvas>
</body>

</html>
